NODE_ENV = development
PORT = 8086
USERNAME = matsindect
PASSWORD = myPassword@secret
X-Powered-By = false
DATABASE_PASSWORD = xdw2nyED112PFtma
DATABASE = mongodb://matsindect:<PASSWORD>@cluster0-shard-00-00-njsug.mongodb.net:27017,cluster0-shard-00-01-njsug.mongodb.net:27017,cluster0-shard-00-02-njsug.mongodb.net:27017/afrooriginal_db?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin
DATABASE_LOCAL = mongodb://localhost:27017/afrooriginaldb
JWT_SECRET = tinashe-wa-smolly-at-love-forever
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRE_IN = 90
EMAIL_USERNAME = 099e611c2545c2
EMAIL_PASSWORD = 2ab1b6b299d310
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT= 25